* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    list-style: none;
    font-family: fino-sans, sans-serif;
    color: var(--var-color-two);
    
    scroll-behavior: smooth;
}

body,
html {
    background-color: var(--var-color-one);
    width: 100%;
    height: auto;
    display: inline-block;
    /* -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease; */
    transition: all 1s ease-in;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 5 5 5px grey;
    /* border-radius: 10px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: lime;
    /* border-radius: 10px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: lime;
}

/* navigation */
#NameBrand {
    font-family: fino-sans, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: larger;
    font-size: 7vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#TopNav {
    z-index: 1030;
    position: sticky;
}

#TopNav a {
    font-family: fino-sans, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: larger;
    justify-content: center;
}

#TopNav a:hover {
    text-shadow: 10px 10px 10px #000000;

    filter: dropshadow(color=#000000, offx=3, offy=3);
    border-bottom: 2px solid white;
}

#cursor {




    position: fixed;
    border-radius: 100%;
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    left: -100px;
    top: 50%;
    mix-blend-mode: difference;
    background-color: white;
    z-index: 10000;
    border: 3px solid white;
    height: 60px;
    width: 60px;
    transition: all 300ms ease-in;
    transition: transform 0.3s ease;
}

:root {
    --var-color-one: #212121;
    --var-color-two: #ffffff;
    /* base colours */
}

.reveal {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.reveal h1 {
    position: inherit;
    top: 25vh;
    width: 100%;
    text-align: center;
    font-size: 6rem;
    letter-spacing: 2px;
}

.reveal ul {
    top: 200vh;
    display: block;
    justify-content: center;
    margin-top: 4rem;
}

.reveal ul li {
    height: 4rem;
    display: flex;
    overflow: hidden;
    margin-bottom: 2rem;

    justify-content: center;
    margin: 0.3rem;

    color: lime;
}

.reveal ul li span {
    display: block;
    line-height: 4rem;
    font-size: 4rem;
    transform: translateY(100%);
    justify-content: center;
    font-family: forma-djr-banner, sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 12vh;
}

.reveal ul li span.active {
    transform: translateY(10%);
    transition: all 1s ease;
}

.reveal ul li:hover {
    opacity: 0.5;
    cursor: pointer;
}

.reveal ul li span:hover {
    cursor: pointer;
    color: lime;
}

/* .icon
{
    justify-content: flex-end;
} */

/* infinite loop on banner */
#infinite {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#infinite h1 {
    position: relative;
    top: 47vh;
    left:1vw;
    
    width: 100%;

    text-align: center;
    font-size: 7rem;
    letter-spacing: 2px;
    z-index: 2;
    pointer-events: none;
    justify-content: center;
}

#infinite .scroll {
    width: 100%;
    display: flex;
}

#infinite .scroll div {
    color: #fff;
    background-color: black;
    font-size: 4em;
    white-space: nowrap;
    font-weight: 700;
    text-transform: uppercase;
    animation: animation 50s linear infinite;
    animation-duration: 60s;
    animation-delay: none;
    pointer-events: none;
    animation-iteration-count: infinite;
}

#infinite .scroll div span {
    -webkit-text-stroke: 2px lime;

    color: transparent;
    pointer-events: none;
}

@keyframes animation {
    100% {
        transform: translateX(100%);
        /* transform:translateY(50%); */
    }

    0% {
        transform: translateX(-100%);
    }
}

#infinite .scroll.text1 {
    transform: rotate(120deg) translateY(150px) translateX(-200px);
    box-shadow: 0 5px 15px rgna(0, 0, 0, 0.5);
}

#infinite .scroll.text2 {
    transform: rotate(-400deg) translateY(300px) translateX(-300px) translateZ(100deg);
    box-shadow: 0 5px 15px rgna(0, 0, 0, 0.5);
    padding-bottom: 25vh;
}

#infinite .scroll.text3 {
    transform: rotate(400deg) translateY(300px) translateX(400px) translateZ(100deg);
    box-shadow: 0 5px 15px rgna(0, 0, 0, 0.5);
    padding-top: 50vh;
}

#infinite .scroll.text4 {
    transform: rotate(300deg) translateY(150px) translateX(-200px);
    box-shadow: 0 5px 15px rgna(0, 0, 0, 0.5);
}

.AboutPart h1 {
    margin-top: 5rem;
    /* margin-left: 0.5em; */
    font-size: 6rem;
    justify-content: flex-start;
    border-bottom: 2px solid white;
    padding-bottom: 50px;
}

.portfolio h1 {
    margin-top: 3vh;
    /* margin-left: 0.5em; */
    font-size: 6rem;
    justify-content: flex-start;
    border-bottom: 2px solid white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.portfolio .starColour {
    filter: invert(48%) sepia(40%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
    fill: white;
    height: 10vh;
    width: 10vw;
}

.gallery-container {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}

.gallery-grid {
    display: grid;
    width: 100%;
    /* -webkit-box-align: start;
    -ms-flex-align: start; */
    align-items: start;

    /* for the split */
    column-gap: 200px;
    grid-column-gap: 200px;

    /* fror the split */
    /* grid-row-gap: 200px;
    row-gap: 200px; */
    /* -ms-grid-rows: auto; */
    /* grid-template-rows: auto; */
}

.w-layout-grid {
    /* display: -ms-grid; */
    display: grid;
    grid-auto-columns: 1fr;
    /* -ms-grid-columns:1fr 1fr ; */
    grid-template-columns: 1fr 1fr;
    /* -ms-grid-rows: auto auto; */
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    row-gap: 20px;
    /* for the split */

    /* grid-column-gap: 16px; 
    column-gap: 20px; */
}

.gallery-card {
    margin-top: 10vh;

    cursor: none;
    overflow: hidden;
}

.gallery-card::before {
    content: "";
    z-index: -10;
    width: 100%;
    height: 100%;
    position: absolute;
    background: conic-gradient(darkgreen, lime, lawngreen, lightgreen, white, lightgreen, lawngreen, lime, darkgreen);
    animation: spin 6s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }

    90% {
        transform: rotate(300deg);
    }

    75% {
        transform: rotate(240deg);
    }

    60% {
        transform: rotate(200deg);
    }

    50% {
        transform: rotate(180deg);
    }

    40% {
        transform: rotate(150deg);
    }

    30% {
        transform: rotate(120deg);
    }

    25% {
        transform: rotate(90deg);
    }

    15% {
        transform: rotate(60deg);
    }

    0% {
        transform: rotate(0deg);
    }
}

.gallery-card::after {
    content: "";
    position: absolute;
    background-color: #16161d;
    z-index: -10;
    inset: 3px;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.gallery-card-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 15px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -ms-flex-align: end;
}

.gallery-card-title .heading {
    text-align: left;
    font-size: 4rem;
    margin: 2vh;
}

.gallery-card-title .headingDate {
    text-align: left;
    font-size: 2rem;
    margin: 2vh;
    font-family: forma-djr-banner, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.gallery-card-footer .CardIdea {
    text-align: left;
    font-size: 2rem;

    font-family: forma-djr-banner, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 2vh;
}

.gallery-card-icon {
    margin: 2vh;
}

.gallery-card-content {
    position: relative;
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox; */
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 0;
    margin-bottom: 0;
    padding-top: 125%;
    /* -webkit-box-pack: center;
    -webkit-justify-content:center;
    -ms-flex-pack: center; */
    justify-content: center;
    /* -webkit-align-items:center;
    -ms-flex-align: center; */
    align-items: center;
}

.gallery-card-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    /* display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox; */
    display: flex;
    width: 100%;
    height: 100%;
    background-color: black;

    /* -webkit-box-pack: center;
    -webkit-justify-content:center;
    -ms-flex-pack: center; */
    justify-content: center;
    /* -webkit-align-items:center;
    -ms-flex-align: center; */
    align-items: center;
}

.gallery-card-wrapper img {
    position: absolute;
    /* left:0;
    right:0;
    top:0;
    bottom: 0; */
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox; */
    display: flex;
    width: 100%;
    height: 100%;
    /* -webkit-box-pack: center;
    -webkit-justify-content:center;
    -ms-flex-pack: center; */
    justify-content: center;
    /* -webkit-align-items:center;
    -ms-flex-align: center; */
    align-items: center;
    overflow: visible;
    padding-left: 10px;
    padding-right: 10px;
    border: 3px solid lime;

    transition: 2s ease-in;
}

.gallery-card-wrapper img:hover {
    border: 10px solid white;
    transition: 0.1s ease-in;

    /* transform: skew(2,2,2);
    transform:scale3d(1,1,1); */
    animation: borderImage 1s linear ease-in;
}

@keyframes borderImage {
    0% {
        transform: skew(1, 1, 1);
        transform: scale3d(1, 1, 1);
        transition: 0.1s ease-out;
    }

    100% {
        transform: skew(2, 2, 2);
        transform: scale3d(1, 1, 1);
        transition: 0.1s ease-out;
    }
}

.gallery-card-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 2rem;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: center;
    -ms-flex-pack: justify;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 2px solid white;
}

.extra-information {
    width: 100%;

    padding-bottom: 20vh;
    padding-top: 20vh;
}

.CardIdea {
    letter-spacing: 0.2rem;
}

.extra-grid {
    width: 100%;
    /* -webkit-box-align: start;
    -ms-flex-align: start; */
    align-items: start;
    column-gap: 200px;
    grid-column-gap: 200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* fror the split */
    grid-row-gap: 200px;
    row-gap: 200px;
    /* -ms-grid-rows: auto; */
    grid-template-rows: auto;

    border-bottom: 2px solid white;
}

.info-container {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}

/* .info-grid
{
    align-items: center;
    /* -ms-flex-align: center;
    -webkit-box-align: center;
    -webkit-align-items:center; */

.design-concept {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 2vh;
}

.design-concept .heading {
    text-align: left;
    font-size: 5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-bottom: 1vh;
}

.design-concept .headingBig {
    text-align: left;
    font-size: 5rem;
    margin-bottom: 5rem;
    border-bottom: 2px solid white;
    justify-content: flex-start;
}

.headingConcept {
    text-align: left;
    font-size: 5rem;
    margin-bottom: 1rem;
    padding-bottom: 4vh;
    /* margin-top: 1rem; */
}

.design-concept .icon {
    text-align: right;
    align-items: flex-end;

    font-size: 5rem;
    padding-bottom: 10vh;
    border-bottom: 2px solid white;
    justify-content: flex-end;
}

.design-concept .text {
    text-align: left;
    font-size: 2rem;
    font-family: forma-djr-banner, sans-serif;
    font-weight: 200;
    font-style: normal;
    letter-spacing: 3px;
}
.nodeco a {
    text-decoration: none;
    color: white;
    font-family: forma-djr-banner, sans-serif;
    font-weight: 200;
    font-style: normal;
    letter-spacing: 3px;
}
.design-info {
    display: inline-block;
    overflow: hidden;
    text-align: left;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.about {
    padding-top: 50px;
    padding-bottom: 50px;
}

.P-section {
    display: block;
}

.about-container {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: relative;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}

.about-grid {
    display: grid;
    align-items: start;
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    grid-template-columns: 30vw 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

.AnimImage {
    position: relative;
    display: inline-flex;
    width: 40vw;
    height: 35vh;
    max-height: auto;
    max-width: auto;
    justify-content: center;
    align-content: center;
    overflow: visible;
    width: 100%;
    height: 100%;
}

@keyframes spinning {
    100% {
        transform: rotate(360deg);
    }
}

.aboutText {
    display: block;
    text-align: left;
    font-size: 1.5rem;
    font-family: forma-djr-banner, sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 3px;
}

.appear {
    transform: translateY(50%);
}

.appearE {
    transform: translateY(100%);
}

.show {
    transform: translateY(10%);

    transition: 2s ease;
}

.show1 {
    transform: translateY(20%);

    transition: 2s ease;
}

.footer {
    width: 100%;
    height: 20vh;
}

.footer-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.w-footer-layout {
    display: flex;
    /* height:100%; */
    justify-content: space-between;
    /* -webkit-justify-content:space-between;
    -webkit-box-align: start;
    -webkit-align-items: start; */
    align-items: flex-start;
}

.footer-text {
    font-family: forma-djr-banner, sans-serif;
    font-weight: 400;
    font-size: 3rem;
    font-style: normal;
    position: relative;
    margin-bottom: 10vh;
    justify-content: left;
    letter-spacing: 3px;
}

.footer-Button {
    font-family: forma-djr-banner, sans-serif;
    font-weight: 400;
    font-size: 3rem;
    font-style: normal;
    position: relative;
    margin-bottom: 10vh;
    letter-spacing: 2px;
}

#spinning-text {
    color: white;
    position: relative;
    border-radius: 100%;
    padding: 30px;
    z-index: 10;
}

.Circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;

    border-radius: 100%;
    margin-top: 10vh;
}

.photo {
    position: absolute;
    height: 300px;
    width: 300px;
    background: #000000;
    background: url(images/faceimage2.jpg);
    background-size: cover;
    border-radius: 50%;
    border: 3px solid lime;
    border-radius: 100%;
}

.photo-text-spin {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotateText 10s linear infinite;
    /* border:3px solid lime; */
    border-radius: 100%;
    padding-top: 50px;
}

.photo-text-spin span {
    position: absolute;
    font-family: forma-djr-banner, sans-serif;
    left: 50%;
    font-size: 1rem;
    margin-top: 9vh;
    transform-origin: 0 200px;
}

@keyframes rotateText {
    100% {
        transform: rotate(360deg);
    }
}



/* Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 


Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
}

Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
}

X-Large devices (large desktops, 1200px and up
@media (min-width: 1200px) { 
}

XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { 
} */
